<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6b3aba2e-be91-4796-8c9b-cb26a9a6ab3e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1342" scrolltop="-3903" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10107" y="12806" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="73" top="26" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7382" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d61c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1342</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3903</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>73</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4e593f26-ff4e-4c33-bee1-1e49c392f156">
    <DataSourceViewID>DW Sucos</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="9fcc8712-b87b-4ffe-a340-7f51f7bc8aa9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="853d02bc-54a4-42f4-a6c7-852b49b101f7">
      <ID>Código Do Dia</ID>
      <Name>Código Do Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eee8038-de38-4a2c-94ab-cffd1b8f6806">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70255e5c-eb1e-49a3-b722-f159da6e8f89">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b58ae021-6f81-4310-9480-97c947fdb51e">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32347d87-e2db-456a-b074-141683a63e83">
          <AttributeID>Código Da Semana</AttributeID>
          <Name>Código Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99447a97-e210-4af1-9735-d721433c230b">
          <AttributeID>Nome Dia Da Semana</AttributeID>
          <Name>Nome Dia Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a972174d-e307-46eb-9c67-a62e5568b487">
          <AttributeID>Código Do Mês</AttributeID>
          <Name>Código Do Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10b829b1-4a94-466f-937b-f9833cc7a2dd">
          <AttributeID>Mês</AttributeID>
          <Name>Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41a65b4c-eb8d-4a79-a64e-40a9cdce276b">
          <AttributeID>Código Do Mês e Ano</AttributeID>
          <Name>Código Do Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14b84c74-d8b0-47b3-8250-b18af4998484">
          <AttributeID>Mês e Ano</AttributeID>
          <Name>Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32534af6-7739-4c42-b88a-2341f811d64a">
          <AttributeID>Código Do Trimestre</AttributeID>
          <Name>Código Do Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cbcc100-57ef-4b78-aceb-78a4c2462abd">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="671dc357-19ba-4701-b3ae-bd99802c4560">
          <AttributeID>Coódigo Do Trimestre e Ano</AttributeID>
          <Name>Coódigo Do Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45ef01be-ea8a-4066-8702-8b78133f53ed">
          <AttributeID>Trimestre e Ano</AttributeID>
          <Name>Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1242b1a-2679-4d1e-a9be-cf1e2cdd0099">
          <AttributeID>Código De Semestre</AttributeID>
          <Name>Código De Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3abe93d9-4e83-4af1-90e9-faf1bb89d7b9">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3fccad5-87d1-4d7f-acf8-df076f15b35a">
          <AttributeID>Código Do Semestre e Ano</AttributeID>
          <Name>Código Do Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07604007-0c10-4c3a-b563-60cebfbfc860">
          <AttributeID>Semestre e Ano</AttributeID>
          <Name>Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0040950f-686a-4223-b455-ef9a5571b3e9">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74b77631-0a17-49fb-b6e9-2c6469681493">
          <AttributeID>Tipo Do Dia</AttributeID>
          <Name>Tipo Do Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a241a4f9-5ae7-4756-9596-b297571e2b29">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f164d7dd-a62b-4a5f-b6d5-85bd54d838d5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a927c9fc-05c5-4d3a-bb8e-134c67333d2d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="973855eb-5658-4453-b861-c2731a88ef0f">
      <ID>Código Da Semana</ID>
      <Name>Código Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24fe298e-086b-40f8-886e-b2ff4539e7d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b98acd1-dae2-435a-bbf2-477cce82b51f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cafe3712-251d-46ab-be98-05f5abe88263">
      <ID>Nome Dia Da Semana</ID>
      <Name>Nome Dia Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fc30032-15b6-401f-b1ce-4ca8061db808">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc8a764-50cc-4b18-bffd-bf2a0387cf8f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Dia_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03b675cc-1b41-4402-ad57-13361862ead9">
      <ID>Código Do Mês</ID>
      <Name>Código Do Mês</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8623579b-fc0e-47b9-898f-455980f5d1d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="842bc119-3081-45b8-a272-6f698ac6ae86">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9125fa63-379b-4f1e-9840-15a8ffe45dde">
      <ID>Mês</ID>
      <Name>Mês</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a34b7198-5eac-44b5-a750-dd56f9166c28">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bb39d4a-1216-4564-8b29-2983ff134364">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77e190d8-7827-407e-8802-bc8736d7e649">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a77f1d3e-c0be-490b-84d9-400d81ca1c2c">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="76c16c4f-9ea6-490f-a2ef-097ec52649a1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70c4e6c6-cf8a-4f13-8a89-cdf3ddb70c82">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d0147120-e7b3-4863-9fe3-0e67865cb56f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b52823d-b1cc-4464-820c-d0a301177397">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4ffa9ff-85aa-434f-b3ec-075fa4010547">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3de9384c-62f0-46e5-a7d3-26524b85a18f">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbb1a98d-dd4b-40df-b7d0-c104356d5bb1">
      <ID>Código Do Mês e Ano</ID>
      <Name>Código Do Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ae9bc17-a0ae-46de-8475-292128ba05a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7265f77-28a3-40f4-85b7-6d288783c146">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98904d2c-4918-4d31-b900-5a26dc9539b1">
      <ID>Mês e Ano</ID>
      <Name>Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03dd9068-a97e-4d6f-8db1-3a9960b8e4d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a912324-9b84-4408-a146-65511913faf0">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad0b3680-183f-4a06-9657-eeb661d77397">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b2aa740-3592-4ba2-b0b9-7f37c0230d32">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="98d4eba0-0dec-4479-88b8-574896ea84e9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a11a0d6-c86d-4858-b2b7-955155a86790">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="22b7784a-3e2e-4b1d-ae19-dd6882235b1a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4d98521-637e-4f78-940e-f7fb61887822">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bdabd546-9f30-4901-8d47-90c96c517b5e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c33b4180-c8a5-4189-9f7c-2342895a1699">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14fc62e9-5486-4fd3-998c-3b0140d25193">
      <ID>Código Do Trimestre</ID>
      <Name>Código Do Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df1f1ec7-23ac-4698-b43d-954dec6b91e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab387cfc-1551-4deb-acc2-d97ea32ac9d6">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20756274-8ce0-40cc-94bd-d54a930de9e3">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcbec4be-e7e4-4780-830a-694e78e2b574">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1664c20d-181a-4ef5-b8c1-0dd6142fcf02">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08b68fd0-ebb5-45d0-9963-7c41a2a4db74">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68e9dd55-c24f-4ad6-a416-af2fc0fdebe9">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3a8a07fa-0dcf-451d-b6c9-de975ea177ad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="589f029e-a76f-4ce2-8c9c-d6a91787b235">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fe628d7-13e5-413f-aed8-916bd7b1d78c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf810091-b32a-4252-8a1c-b33ca49fad85">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ea21836-ea32-4b80-8a47-8f9be50e0293">
      <ID>Coódigo Do Trimestre e Ano</ID>
      <Name>Coódigo Do Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e389bad-3cec-42b7-bbe6-3df1133429cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e39e5b2-d9c4-4714-9558-fbc2fcf06227">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c52a8f03-1f08-45b1-8bb3-f40caf4e8274">
      <ID>Trimestre e Ano</ID>
      <Name>Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e58865e9-861d-4b9b-a5a4-b67f2b6ea59e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39fb0c28-8674-49aa-8848-8ef8e444d0e5">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0aa02c24-8aac-46c8-a012-f7b13b8a91b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1554d9dc-e81f-4243-83dd-bcc688bff133">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5ced8b08-a3a2-456f-8d8a-18c43b843289">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1025a670-4979-4eb9-9555-06f22e24304f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73cd9c13-deab-41d5-a1d0-d6e5099ca639">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa40f816-d8e1-40b6-9c84-17d000e906bf">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5805205-b939-49ba-a493-84276c5479f1">
      <ID>Código De Semestre</ID>
      <Name>Código De Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf6e1eab-caa7-44aa-a45f-ae6f710d82b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5b2b0df-e51b-4322-ab83-c293685baf85">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c745641d-30e1-468d-8e98-780177f283ab">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45b52a37-396c-48f9-8771-c18d4cc4afa6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e93e84c-0694-44fd-ada5-aabd6b0e24b5">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce0df4e4-de8f-4501-adc4-a2e39dfce673">
      <ID>Código Do Semestre e Ano</ID>
      <Name>Código Do Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="115e52f8-7cc5-402f-bde7-14b82673bf0d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0ed3272-7004-40c5-9d35-451412ac8ebe">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d28edc85-16e0-4149-84ef-bb03ba36ec0a">
      <ID>Semestre e Ano</ID>
      <Name>Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4da865a8-b974-4a5e-9576-fcf10ec97a74">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89749572-a017-48a2-aac6-1bb32b5dd955">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42433782-aaa2-4660-b3d3-22ce0e2b2c43">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7182d69-cea1-4957-a86b-2f250aee0dde">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="523cdc0a-2289-4257-802e-972b004c6150">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ee0bca1-0fbc-4119-a090-723fa4bd9740">
      <ID>Tipo Do Dia</ID>
      <Name>Tipo Do Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="556e3efd-1c1b-42fb-8bce-9d3378a30909">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7caeeea7-757c-4404-9d5d-51ab36c954db">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Tipo_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0f2c8d8c-c49c-4cbd-870f-3189bffc1768">
      <ID>Hierarquia</ID>
      <Name>Hierarquisa do mês</Name>
      <Levels>
        <Level dwd:design-time-name="d52db25f-d259-41a2-b73c-b531ce9f67ff">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3a72c03-94b7-46ee-a5aa-c9140d85d752">
          <ID>Código De Semestre</ID>
          <Name>Nível Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41565078-98db-49a3-b1cd-c5f6dcb6533f">
          <ID>Código Do Trimestre</ID>
          <Name>Nível Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d10f2739-fb8e-44d7-9822-72ddb1982120">
          <ID>Código Do Mês</ID>
          <Name>Nível  Mês</Name>
          <SourceAttributeID>Mês</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="606a4560-60a2-4b68-856b-d4bccbef3a05">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia do Mês e Ano</Name>
      <Levels>
        <Level dwd:design-time-name="1a217228-90c3-40ec-91a6-ac06c4ca1369">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e47247f8-2656-4d03-a14a-a592e5fb1fc4">
          <ID>Código Do Semestre e Ano</ID>
          <Name>Nível Semestre e Ano</Name>
          <SourceAttributeID>Semestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca37ff52-38c7-435f-b9c3-99032fb71aa2">
          <ID>Coódigo Do Trimestre e Ano</ID>
          <Name>Nível Trimestre e Ano</Name>
          <SourceAttributeID>Trimestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="13968aee-6c27-44c7-ba6d-7ebfb09d83b4">
          <ID>Código Do Mês e Ano</ID>
          <Name>Nível Mês e Ano</Name>
          <SourceAttributeID>Mês e Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>